<html>
	<head>
	</head>
		<title>Web Hosting Review</title>
	<body>
		<h1>Kristen's Web Hosting Review</h1>
		<p>Below three web hosting sites will be reviewed. A brief overview of each web hosting site will be given. Then, a recommendation will be made on which web hosting site is the best.</p>
		
		<h2><a href = "https://bluehost.com" target = "_new">Bluehost</a></h2>
		<p>
			Blulehost offers four different plans.
			<ol>
				<li> <b>Basic</b>: The Basic package allows who to host 1 website, and offers up to 50 GB SSD Storage. This package has unmetered bandwidth, free SSL Certificate, 1 included domain, 5 parked domains and 25 subdomains. This package normally costs $7.99/month.
				</li>
				
				<li> <b>Plus</b>: The Plus package allows you to host an unlimited number of websites and offers unlimited SSD storage. Like the Basic package, this one includes unmetered bandwidth and a free SSL Certificate. However, this package offers an unlimited amount of domains, parked domains and subdomains. On top of this, 1 Office 365 Mailbox is included free for 30 days. This package normally costs $10.99/month.
				</li>
				
				<li> <b>Choice Plus</b>: This is Bluehost's recommended package. This package includes everything that comes with the Plus package. However, spam experts, comain privacy and protection, as well as site backup is also included in this package. The cost of this package is normally $14.99/month.
				</li>
				
				<li> <b>Pro</b>: The Pro package again builds of the previous package, as it includes everything that is in the Choice Plus package. However, with the Pro package, Bluehost guarantees a higher level of performance. 2 spam experts are offered with this package and you are given a dedicated IP. This package normally costs $23.99/month. 
				</li>
			</ol>
		</p>
		
		<h2><a href = "https://godaddy.com" target = "_new">GoDaddy</a></h2>
		<p>
			GoDaddy also had 4 different plans for web hosting.
			<ol>
				<li> <b>Economy</b>: This plan allows you to host 1 website and offers up to 100 GB of storage. You will receive unmetered bandwidth, a free domain with an annual plan, 24/7 customer support and free Office 365 for 1 year. This normally costs $8.99/month.
				</li>
				
				<li> <b>Deluxe</b>: The plan builds off the previous Economy plan. However, with this plan you will have unlimited websites, storage and subdomains. This plan normally costs $11.99/month.
				</li>
				
				<li> <b>Ultimate</b>: GoDaddy claims this plan to be their best valued plan. The Ultimate plan includes everything that the Deluxe plan had. However, this plan also has 2 times the processing poower and memory, a free SSL Certificate for 1 year, free premium DNS and unlimited databases. This plan normally costs $16.99/month. 
				</li>
				
				<li> <b>Maximum</b>: The maximum plan again includes all of the features that come with the Ultimate plan. However, you will also receive 2 times more power, memory and maximum site traffic. The SSL Certificate will also come free with this plan full term. This package normally costs $24.99/month. 
				</li>
			</ol>
		</p>
		
		<h2><a href = "https://hostinger.com" target = "_new">Hostinger</a></h2>
		<p>
			Our final web hosting site has only three different plans. 
			<ol>
				<li> <b>Single Shared Hosting</b>: This plan allows you to host 1 website and offers up to 100 GB of bandwidth. You will receive 1 email, 1 MySQL database, 2 subdomains, 1 FTP account and 1 Cronjob. All plans also come with WordPress, Cloudfare protection, 24/7 support, easy website builder and DNS management. This plan normally costs $7.99/month.
				</li>
				
				<li> <b>Premium Shared Hosting</b>: This plan allows you to host an unlimited number of websites, and offers an unlimited number of bandwidth and email accounts. It has 2 times the processing power and memory of the initial plan. YOu also have access to unlimited MySQL databases, FTP accounts and Cronjobs. 100 subdomains, an access manager and free domain and SSH access are also included. This plan normally costs $11.95/month.
				</li>
				
				<li> <b>Business Shared Hosting</b>: This has everything that is included in the previous plan. However, this plan has 2 times more processing power and memory as the previous plan. A Free SSL Certificate and daily backups are part of this plan. This plan normally costs $15.95/month. 
				</li>
		
			</ol>
		</p>
	
		<h2>Winner </h2>
		<p>
			After considering all three of these web hosting sites, two winners have been choosen. If you are someone who wants to host just one site, such as a blog, then Bluehost's Basic package would be right for you. What set it apart from it's competitors, was the inclusion of a free SSL Certificate. However, if you are looking at hosting several websites at a business level, then Hostinger's Business Shared Hosting plan should be your choice. Despite the lower cost than it's competitors' best plans, Hostinger still offers just about the same features. 
		</p>
	</body>
</html>